C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\bin\Debug\Tutorial_2_2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_17\Tutorial_2_2\Tutorial_2_2\obj\Debug\Tutorial_2_2.pdb
