================================================
程式碼修改說明 - 使用 File.CreateText()
================================================

修改日期：2024
修改內容：使用 File.CreateText() 取代 new StreamWriter()

================================================
修改原因
================================================

1. 更簡潔的語法
   - File.CreateText() 是更簡單的方式
   - 一行程式碼完成檔案建立
   - 減少參數設定

2. 自動設定
   - 自動使用 UTF-8 編碼
   - 自動設定為覆寫模式
   - 減少設定錯誤的機會

3. 符合 .NET 最佳實踐
   - File 類別的便利方法
   - 專門用於建立文字檔

================================================
修改前後比較
================================================

【修改前】
```csharp
writer = new StreamWriter(saveFileDialog.FileName, false, Encoding.UTF8);
```

參數說明：
- saveFileDialog.FileName: 檔案路徑
- false: 覆寫模式（不附加）
- Encoding.UTF8: UTF-8 編碼

【修改後】
```csharp
writer = File.CreateText(saveFileDialog.FileName);
```

參數說明：
- saveFileDialog.FileName: 檔案路徑
- 其他設定自動完成

================================================
File.CreateText() 詳細說明
================================================

【方法簽名】
public static StreamWriter CreateText(string path)

【參數】
- path: 要建立的檔案路徑

【返回值】
- StreamWriter 物件

【預設行為】
? 使用 UTF-8 編碼
? 覆寫模式（刪除舊檔案）
? 如果檔案不存在，建立新檔案
? 如果檔案已存在，覆寫內容

【範例】
```csharp
StreamWriter writer = File.CreateText("C:\\test.txt");
writer.WriteLine("第一行");
writer.WriteLine("第二行");
writer.Close();
```

================================================
File.CreateText() vs new StreamWriter()
================================================

┌─────────────┬──────────────┬──────────────┐
│   特性      │CreateText()  │ StreamWriter │
├─────────────┼──────────────┼──────────────┤
│ 語法長度    │ 短           │ 長           │
│ 參數數量    │ 1 個         │ 3 個         │
│ 編碼設定    │ 自動 UTF-8   │ 需手動指定   │
│ 覆寫/附加   │ 固定覆寫     │ 可選擇       │
│ 使用難度    │ 簡單         │ 中等         │
│ 靈活性      │ 較低         │ 較高         │
└─────────────┴──────────────┴──────────────┘

【選擇建議】
- 需要覆寫檔案 → File.CreateText() ?
- 需要附加內容 → new StreamWriter(path, true, ...)
- 需要特殊編碼 → new StreamWriter(path, false, encoding)
- 簡單文字檔案 → File.CreateText() ?

================================================
完整程式碼範例
================================================

【基本用法】
```csharp
StreamWriter writer = null;
try 
{
    // 建立檔案並取得 StreamWriter
    writer = File.CreateText("output.txt");
    
    // 寫入內容
    writer.WriteLine("Hello World");
    writer.WriteLine("歡迎使用");
    
    // 關閉檔案
    writer.Close();
}
catch (Exception ex) 
{
    MessageBox.Show("錯誤：" + ex.Message);
}
finally 
{
    if (writer != null)
        writer.Close();
}
```

【使用 using 語句（更簡潔）】
```csharp
using (StreamWriter writer = File.CreateText("output.txt"))
{
    writer.WriteLine("第一行");
    writer.WriteLine("第二行");
    // 自動關閉
}
```

================================================
File 類別的其他便利方法
================================================

【File.CreateText()】
- 建立新文字檔案
- UTF-8 編碼
- 覆寫模式

【File.AppendText()】
```csharp
StreamWriter writer = File.AppendText("log.txt");
writer.WriteLine("新的一行");
writer.Close();
```
- 附加到現有檔案
- 不刪除舊內容

【File.WriteAllText()】
```csharp
File.WriteAllText("test.txt", "完整內容", Encoding.UTF8);
```
- 一次性寫入所有內容
- 自動開啟和關閉

【File.WriteAllLines()】
```csharp
string[] lines = { "第一行", "第二行", "第三行" };
File.WriteAllLines("test.txt", lines, Encoding.UTF8);
```
- 寫入字串陣列
- 每個元素一行

================================================
實際應用對比
================================================

【範例 1：建立新檔案】

使用 new StreamWriter：
```csharp
writer = new StreamWriter("test.txt", false, Encoding.UTF8);
```

使用 File.CreateText：
```csharp
writer = File.CreateText("test.txt");
```
? 更簡潔！

【範例 2：附加內容】

使用 new StreamWriter：
```csharp
writer = new StreamWriter("log.txt", true, Encoding.UTF8);
```

使用 File.AppendText：
```csharp
writer = File.AppendText("log.txt");
```
? 更清楚表達意圖！

【範例 3：自訂編碼】

使用 new StreamWriter：
```csharp
writer = new StreamWriter("test.txt", false, Encoding.ASCII);
```

File.CreateText 無法指定編碼
? 需要用 new StreamWriter

================================================
本專案的使用情境
================================================

【需求】
- 建立新的維修明細檔案
- 使用 UTF-8 編碼（支援中文）
- 覆寫模式（每次都是新檔案）

【最適合的方法】
? File.CreateText()

【原因】
1. 符合所有需求
2. 語法最簡潔
3. 預設就是 UTF-8
4. 預設就是覆寫模式

【程式碼】
```csharp
// 簡潔明瞭
writer = File.CreateText(saveFileDialog.FileName);

// 對比原本
// writer = new StreamWriter(saveFileDialog.FileName, false, Encoding.UTF8);
```

================================================
常見問題 Q&A
================================================

【Q1: File.CreateText() 使用什麼編碼？】
A: UTF-8 編碼，支援中文、日文等多國語言。

【Q2: 如果檔案已存在會怎樣？】
A: 會覆寫（刪除舊內容），建立全新檔案。

【Q3: 可以附加內容嗎？】
A: 不行，CreateText 固定是覆寫模式。
   如需附加，請用 File.AppendText()。

【Q4: 可以指定其他編碼嗎？】
A: 不行，CreateText 固定使用 UTF-8。
   如需其他編碼，請用 new StreamWriter。

【Q5: 需要 Close() 嗎？】
A: 需要！File.CreateText() 返回 StreamWriter，
   使用後必須 Close()。

【Q6: 檔案路徑不存在會怎樣？】
A: 如果目錄不存在，會拋出 DirectoryNotFoundException。
   如果只是檔案不存在，會自動建立。

================================================
完整對照表
================================================

【建立檔案的三種方式】

1. File.CreateText()
   ```csharp
   writer = File.CreateText("file.txt");
   ```
   - 最簡單
   - UTF-8 編碼
   - 覆寫模式
   - 返回 StreamWriter

2. new StreamWriter()
   ```csharp
   writer = new StreamWriter("file.txt", false, Encoding.UTF8);
   ```
   - 最靈活
   - 可選擇編碼
   - 可選擇覆寫/附加
   - 參數較多

3. File.WriteAllText()
   ```csharp
   File.WriteAllText("file.txt", content, Encoding.UTF8);
   ```
   - 最快速
   - 一行完成
   - 不需 Close()
   - 不適合逐行寫入

================================================
修改總結
================================================

【變更內容】
從：
```csharp
writer = new StreamWriter(saveFileDialog.FileName, false, Encoding.UTF8);
```

改為：
```csharp
writer = File.CreateText(saveFileDialog.FileName);
```

【優點】
? 程式碼更簡潔（減少兩個參數）
? 意圖更明確（建立文字檔）
? 不會設定錯誤（自動正確設定）
? 符合 .NET 慣用法

【功能】
? 完全相同
? UTF-8 編碼
? 覆寫模式
? 支援中文

【測試】
? 編譯成功
? 功能正常
? 檔案正確建立
? 中文正確顯示

================================================
學習要點
================================================

1. File 類別提供許多便利方法
2. CreateText() 專門用於建立文字檔
3. 簡單需求用簡單方法
4. 複雜需求才用完整建構函式
5. 選擇最適合情境的方法

================================================
