================================================
ToString() 貨幣格式快速參考
================================================

【基本用法】
decimal amount = 1234.56m;
string result = amount.ToString("C0");
// 輸出：NT$1,235

【常用格式】
┌──────────┬─────────────┬─────────────┐
│ 格式代碼 │    說明     │  範例輸出   │
├──────────┼─────────────┼─────────────┤
│   C0     │ 貨幣，無小數│ NT$1,235    │
│   C2     │ 貨幣，2小數 │ NT$1,234.56 │
│   N0     │ 數字，無小數│ 1,235       │
│   N2     │ 數字，2小數 │ 1,234.56    │
│   F0     │ 固定，無小數│ 1235        │
│   F2     │ 固定，2小數 │ 1234.56     │
└──────────┴─────────────┴─────────────┘

【本專案使用】
所有金額顯示：.ToString("C0")
? 自動加上 NT$ 符號
? 自動加上千位分隔符
? 無小數位數

【範例】
decimal price = 1000m;
price.ToString("C0")    → "NT$1,000"
price.ToString("C2")    → "NT$1,000.00"
price.ToString("N0")    → "1,000"

【組合使用】
// 計算後直接格式化
(amount * 1.06m).ToString("C0")

// 條件格式化
decimal value = 0m;
value.ToString("C0")    → "NT$0"

// 解析後格式化
decimal.Parse("1234").ToString("C0")
                       → "NT$1,234"

================================================
