================================================
儲存維修明細功能 - 快速參考
================================================

【新增方法】
SaveServiceDetailsToFile()
- 功能：儲存完整維修明細到文字檔
- 類型：private void
- 觸發：按下「離開」按鈕後選擇「是」

【使用流程】
1. 點擊「離開」按鈕
2. 選擇「是」儲存明細
3. 選擇儲存位置
4. 系統自動生成明細檔案

【檔案格式】
- 類型：純文字檔 (.txt)
- 編碼：UTF-8
- 命名：維修明細_日期_時間.txt
- 範例：維修明細_20240315_143052.txt

【明細內容包含】
? 日期時間
? 所有選擇的服務項目
? 各項費用明細
? 零件和工時資訊
? 費用總計
? 備註說明

【對話框選項】
[是]   → 開啟儲存對話框
[否]   → 直接關閉程式
[取消] → 返回表單

【輸出範例】
================================================
           汽車維修服務明細表
================================================
日期時間：2024年03月15日 14:30:52
================================================

【機油和潤滑服務】
  ? 更換機油 ........................ NT$780
  小計：NT$780

【費用摘要】
  總費用 ............................ NT$780
================================================

【主要特點】
? 自動產生檔名（含日期時間）
? 完整記錄所有項目
? 格式化易讀輸出
? UTF-8 編碼支援中文
? 錯誤處理機制
? 成功/失敗訊息提示

【程式碼位置】
- 方法：SaveServiceDetailsToFile()
- 位置：Form1.cs
- 呼叫：button3_Click() 事件

================================================
