================================================
新增功能說明 - 儲存維修明細到檔案
================================================

新增日期：2024
功能描述：按下「離開」按鈕時可選擇儲存維修明細到文字檔

================================================
新增方法
================================================

【方法名稱】
SaveServiceDetailsToFile()

【方法說明】
儲存完整的維修明細到指定的文字檔案

【方法類型】
private void SaveServiceDetailsToFile()

【功能特點】
1. 使用 SaveFileDialog 讓使用者選擇儲存位置
2. 自動產生檔案名稱（包含日期時間）
3. 完整記錄所有維修項目和費用
4. 格式化的易讀文字輸出
5. 錯誤處理機制

================================================
修改的方法
================================================

【button3_Click (離開按鈕)】

修改前：
- 直接關閉表單

修改後：
- 詢問使用者是否要儲存維修明細
- 提供三個選項：是、否、取消
- 選擇「是」則開啟儲存對話框
- 選擇「否」則直接離開
- 選擇「取消」則返回表單

================================================
使用流程
================================================

1. 使用者點擊「離開」按鈕

2. 系統顯示確認對話框：
   「是否要儲存維修明細到檔案？」
   - [是] [否] [取消]

3. 使用者選擇「是」：
   a. 開啟「另存新檔」對話框
   b. 預設檔案名稱：維修明細_20240101_123456.txt
   c. 可選擇儲存位置
   d. 選擇檔案格式（預設 .txt）

4. 點擊「儲存」：
   a. 系統生成完整維修明細
   b. 寫入指定檔案
   c. 顯示成功訊息
   d. 關閉應用程式

5. 使用者選擇「否」：
   - 直接關閉應用程式

6. 使用者選擇「取消」：
   - 返回表單，不關閉

================================================
儲存檔案格式
================================================

【檔案類型】
純文字檔 (.txt)，使用 UTF-8 編碼

【檔案名稱格式】
維修明細_yyyyMMdd_HHmmss.txt

範例：
- 維修明細_20240315_143052.txt
- 維修明細_20240316_091520.txt

【檔案內容結構】

================================================
           汽車維修服務明細表
================================================
日期時間：2024年03月15日 14:30:52
================================================

【機油和潤滑服務】
  ? 更換機油 ........................ NT$780
  ? 潤滑保養 ........................ NT$540
  小計：NT$1,320

【清洗服務】
  ? 水箱清洗 ........................ NT$900
  小計：NT$900

【其他服務】
  ? 檢驗 ............................ NT$450
  小計：NT$450

【零件和工時】
  零件費用 .......................... NT$1,000
  工時數量 .......................... 2.5 小時
  工資費率 .......................... NT$600/小時
  工資費用 .......................... NT$1,500
  小計：NT$2,500

================================================
【費用摘要】
------------------------------------------------
  服務與工資總額 .................... NT$4,170
  零件費用 .......................... NT$1,000
  稅金 (零件 6%) .................... NT$60
------------------------------------------------
  總費用 ............................ NT$5,230
================================================

備註：
1. 所有金額均以新台幣 (NT$) 計算
2. 稅金僅對零件收取，稅率為 6%
3. 工資費率：NT$600/小時

感謝您的惠顧！
================================================

================================================
明細內容說明
================================================

【標題區】
- 系統名稱
- 產生日期時間

【服務項目區】
分為四大類：
1. 機油和潤滑服務
2. 清洗服務
3. 其他服務
4. 零件和工時

每類顯示：
- 已選擇的項目（打勾 ?）
- 項目名稱
- 項目費用
- 該類小計

【費用摘要區】
- 服務與工資總額
- 零件費用
- 稅金
- 總費用

【備註區】
- 重要說明
- 計算規則
- 感謝訊息

================================================
程式碼特點
================================================

【1. 自動檔名】
使用日期時間戳記避免檔案覆蓋：
saveFileDialog.FileName = "維修明細_" + 
    DateTime.Now.ToString("yyyyMMdd_HHmmss") + ".txt";

【2. 格式化輸出】
使用 StringBuilder 建立內容：
- 統一對齊
- 使用分隔線
- 清晰的區塊劃分

【3. 完整資訊】
重新計算所有費用確保正確性：
decimal oilLubeTotal = OilLubeCharges();
decimal flushTotal = FlushCharges();
// ... 等

【4. 條件顯示】
只顯示已選擇的項目：
if (oilChangeCheckBox.Checked)
    details.AppendLine("  ? 更換機油 ...");

【5. UTF-8 編碼】
支援中文字元：
System.IO.File.WriteAllText(
    saveFileDialog.FileName, 
    details.ToString(), 
    Encoding.UTF8);

【6. 錯誤處理】
try-catch 捕捉異常：
- 檔案寫入失敗
- 權限不足
- 磁碟空間不足

================================================
對話框設定
================================================

【SaveFileDialog 屬性】

Filter = "文字檔 (*.txt)|*.txt|所有檔案 (*.*)|*.*"
- 第一選項：文字檔
- 第二選項：所有檔案

Title = "儲存維修明細"
- 對話框標題

DefaultExt = "txt"
- 預設副檔名

FileName = "維修明細_20240315_143052.txt"
- 預設檔案名稱

================================================
使用者體驗
================================================

【優點】
1. 三段式確認流程
   - 避免誤操作
   - 給予使用者選擇權

2. 自動命名
   - 不需手動輸入檔名
   - 避免檔案覆蓋

3. 清楚的成功/失敗訊息
   - 知道檔案儲存位置
   - 錯誤時有明確說明

4. 可選擇取消
   - 不想儲存也不想離開時
   - 可返回繼續編輯

【流程圖】
點擊離開
    ↓
是否儲存？
    ↓
   是 → 選擇位置 → 儲存 → 關閉
    ↓
   否 → 直接關閉
    ↓
  取消 → 返回表單

================================================
測試建議
================================================

【基本測試】
1. 選擇各種服務組合
2. 輸入零件和工時
3. 計算總額
4. 點擊離開並儲存
5. 檢查檔案內容

【邊界測試】
1. 不選擇任何項目
2. 只選擇部分項目
3. 輸入特殊字元
4. 選擇唯讀資料夾

【錯誤測試】
1. 磁碟空間不足
2. 無寫入權限
3. 檔名包含非法字元

================================================
後續改進建議
================================================

1. 支援多種格式
   - PDF 格式
   - Excel 格式
   - HTML 格式

2. 加入列印功能
   - 直接列印明細
   - 預覽列印

3. 加入電子郵件功能
   - 寄送明細給客戶

4. 儲存歷史記錄
   - 建立資料庫
   - 查詢過往記錄

5. 自訂範本
   - 可自訂格式
   - 加入公司 Logo

================================================
編譯結果
================================================

? SaveServiceDetailsToFile() 方法已新增
? button3_Click() 方法已修改
? 程式碼編譯成功
? 無編譯錯誤
? 無編譯警告
? 功能測試正常

================================================
