================================================
工時計算快速參考
================================================

【工資費率】
每小時：NT$600

【計算公式】
工資 = 工時數 × 600

【輸入說明】
在「工時數 (小時)」欄位輸入工作小時數
（可輸入小數，例如：2.5）

【計算範例】
┌─────────┬──────────┐
│ 工時數  │   工資   │
├─────────┼──────────┤
│  0.5    │  NT$300  │
│  1.0    │  NT$600  │
│  1.5    │  NT$900  │
│  2.0    │ NT$1,200 │
│  2.5    │ NT$1,500 │
│  3.0    │ NT$1,800 │
│  4.0    │ NT$2,400 │
│  5.0    │ NT$3,000 │
│  8.0    │ NT$4,800 │
│ 10.0    │ NT$6,000 │
└─────────┴──────────┘

【注意】
? 只輸入小時數，不要輸入金額
? 系統會自動計算工資
? 工資會加入「服務和工時」總額中

================================================
