================================================
工時計算修正說明
================================================

修正日期：2024
修正內容：將工時計算改為按小時計費

================================================
修正前
================================================

- 用戶直接輸入工資金額（NT$）
- 系統將輸入的金額直接作為工時費用

================================================
修正後
================================================

- 用戶輸入工時數（小時）
- 系統自動計算：工時數 × NT$600/小時 = 工資

================================================
工資費率
================================================

每小時工資：NT$600

範例：
- 輸入 1 小時 → 工資 = NT$600
- 輸入 2 小時 → 工資 = NT$1,200
- 輸入 3.5 小時 → 工資 = NT$2,100
- 輸入 5 小時 → 工資 = NT$3,000

================================================
程式碼修改內容
================================================

1. Form1.cs
   
   a) 新增常數定義：
      const double LABOR_RATE_PER_HOUR = 600;
      // 每小時工資費率為 NT$600

   b) 修改 OtherCharges() 方法：
      - 原本：直接讀取輸入的金額作為工資
      - 現在：讀取工時數，計算工資 = 工時數 × 600

   修改內容：
   ```csharp
   // 嘗試從文字框解析工時數，如果失敗則設為 0
   double laborHours = 0;
   if (!double.TryParse(laborTextBox.Text, out laborHours))
   {
       laborHours = 0;
   }
   // 計算工資：工時數 × 每小時 NT$600
   labor = laborHours * LABOR_RATE_PER_HOUR;
   ```

2. Form1.Designer.cs
   
   修改工時標籤文字：
   - 原本："工時 (NT$)"
   - 現在："工時數 (小時)"
   
   這樣用戶就清楚知道要輸入的是小時數，而不是金額。

================================================
使用說明
================================================

1. 在「零件和工時」群組框中：
   - 「零件」欄位：輸入零件費用（NT$）
   - 「工時數 (小時)」欄位：輸入工作小時數

2. 點擊「計算總額」按鈕

3. 系統會自動計算：
   - 服務和工時 = 所有服務項目費用 + (工時數 × 600)
   - 零件費用 = 輸入的零件金額
   - 稅金 = 零件費用 × 6%
   - 總費用 = 服務和工時 + 零件 + 稅金

================================================
計算範例
================================================

假設選擇以下服務：
- 更換機油：NT$780
- 潤滑保養：NT$540
- 工時數：2.5 小時
- 零件費用：NT$1,000

計算結果：
1. 服務和工時 = 780 + 540 + (2.5 × 600) 
              = 780 + 540 + 1,500
              = NT$2,820

2. 零件費用 = NT$1,000

3. 稅金 = 1,000 × 6% = NT$60

4. 總費用 = 2,820 + 1,000 + 60 = NT$3,880

================================================
注意事項
================================================

1. 工時數可以輸入小數（例如：2.5、3.75）

2. 每小時工資固定為 NT$600
   如需修改，請在程式碼中更改 LABOR_RATE_PER_HOUR 常數

3. 工資計算公式：
   工資 = 工時數 × 600

4. 稅金只對零件收取 6%，不對工資和服務收稅

5. 如果工時數欄位留空或輸入無效數字，
   系統會將工時數視為 0

================================================
