================================================
程式碼簡化說明 - 移除 FormatTWD() 方法
================================================

簡化日期：2024
簡化內容：使用內建 ToString("C0") 取代自訂格式化方法

================================================
變更原因
================================================

1. 程式碼簡化
   - 減少不必要的自訂方法
   - 使用 .NET 內建功能更直觀
   - 降低維護成本

2. 功能一致性
   - ToString("C0") 是標準貨幣格式化方式
   - 自動適應系統區域設定
   - 統一使用內建方法

3. 可讀性提升
   - 直接看到格式化字串 "C0"
   - 不需要跳轉到方法定義
   - 更符合 C# 慣用寫法

================================================
刪除的方法
================================================

【原方法】
```csharp
/// <summary>
/// 格式化金額為台幣格式（NT$ 加千位分隔符號）
/// </summary>
private string FormatTWD(decimal amount)
{
    return "NT$" + amount.ToString("N0");
}
```

狀態：已刪除

================================================
格式化字串說明
================================================

【ToString("C0") 格式】
- "C" = Currency（貨幣格式）
- "0" = 無小數位數

範例輸出（在台灣地區設定）：
- 1000 → "NT$1,000"
- 1234567 → "NT$1,234,567"
- 0 → "NT$0"

【與原方法比較】
原方法：FormatTWD(1000) → "NT$1,000"
新方法：(1000m).ToString("C0") → "NT$1,000"

結果完全相同！

================================================
修改清單
================================================

【button1_Click 方法】
共修改 4 處：

1. 服務和工時總額
   變更前：serviceLaborValueLabel.Text = FormatTWD(...);
   變更後：serviceLaborValueLabel.Text = (...).ToString("C0");

2. 零件費用（空值情況）
   變更前：partsValueLabel.Text = "NT$0";
   變更後：partsValueLabel.Text = 0m.ToString("C0");

3. 零件費用（有值情況）
   變更前：partsValueLabel.Text = "NT$" + decimal.Parse(...).ToString("N0");
   變更後：partsValueLabel.Text = decimal.Parse(...).ToString("C0");

4. 稅金
   變更前：taxValueLabel.Text = FormatTWD(TaxCharges());
   變更後：taxValueLabel.Text = TaxCharges().ToString("C0");

5. 總費用
   變更前：totalFeesValueLabel.Text = FormatTWD(TotalCharges());
   變更後：totalFeesValueLabel.Text = TotalCharges().ToString("C0");

================================================
ToString() 格式字串參考
================================================

【常用貨幣格式】
┌──────────┬────────────────┬─────────────┐
│ 格式字串 │     說明       │  範例輸出   │
├──────────┼────────────────┼─────────────┤
│   "C"    │ 貨幣（2位小數）│ NT$1,234.56 │
│   "C0"   │ 貨幣（無小數） │ NT$1,235    │
│   "C1"   │ 貨幣（1位小數）│ NT$1,234.6  │
└──────────┴────────────────┴─────────────┘

【其他數字格式】
┌──────────┬────────────────┬─────────────┐
│ 格式字串 │     說明       │  範例輸出   │
├──────────┼────────────────┼─────────────┤
│   "N"    │ 數字（2位小數）│ 1,234.56    │
│   "N0"   │ 數字（無小數） │ 1,235       │
│   "F2"   │ 固定2位小數    │ 1234.56     │
│   "0.00" │ 自訂格式       │ 1234.56     │
└──────────┴────────────────┴─────────────┘

================================================
優點總結
================================================

1. 程式碼更簡潔
   - 減少 1 個方法
   - 減少約 7 行程式碼
   - 更容易理解和維護

2. 使用標準方法
   - ToString("C0") 是 .NET 標準方式
   - 自動處理區域設定
   - 符合最佳實踐

3. 靈活性更高
   - 需要顯示小數時，只需改 "C0" 為 "C2"
   - 可以針對不同欄位使用不同格式
   - 不需要建立多個格式化方法

4. 效能略有提升
   - 減少一層方法調用
   - 直接使用內建方法

================================================
範例：格式變更
================================================

【如果要顯示兩位小數】
只需將 "C0" 改為 "C2"：

變更前：
amount.ToString("C0")  // NT$1,234

變更後：
amount.ToString("C2")  // NT$1,234.56

【如果要純數字格式（無貨幣符號）】
使用 "N0"：

amount.ToString("N0")  // 1,234

【如果要固定寬度】
使用複合格式：

amount.ToString("C0").PadLeft(15)  // "     NT$1,234"

================================================
區域設定影響
================================================

ToString("C0") 會根據系統區域設定自動調整：

【台灣（zh-TW）】
1000m.ToString("C0") → "NT$1,000"

【美國（en-US）】
1000m.ToString("C0") → "$1,000"

【日本（ja-JP）】
1000m.ToString("C0") → "?1,000"

【歐洲（de-DE）】
1000m.ToString("C0") → "1.000 "

目前程式在台灣地區設定下運行，
所以會顯示 "NT$" 符號。

================================================
注意事項
================================================

1. 格式字串大小寫
   - "C" 和 "c" 相同（不區分大小寫）
   - 建議使用大寫保持一致性

2. 小數位數
   - "C" 預設兩位小數
   - "C0" 無小數
   - "C1" 一位小數
   - 依此類推

3. 區域設定
   - 程式會使用系統預設區域設定
   - 如需強制特定格式，可使用 CultureInfo

4. Null 處理
   - 使用前確保 decimal 值有效
   - 本程式已透過 TryParse 處理

================================================
編譯結果
================================================

? FormatTWD() 方法已刪除
? 所有調用已更新為 ToString("C0")
? 程式碼編譯成功
? 無編譯錯誤
? 無編譯警告
? 輸出格式保持一致

================================================
後續建議
================================================

1. 考慮是否需要顯示小數
   - 目前使用 "C0"（無小數）
   - 如需精確顯示，可改為 "C2"

2. 統一格式化標準
   - 所有金額使用相同格式
   - 保持使用者介面一致性

3. 文件化格式選擇
   - 記錄為何選擇 "C0"
   - 方便未來維護人員理解

================================================
