================================================
           汽車維修服務明細表
================================================
日期時間：2024年03月15日 14:30:52
================================================

【機油和潤滑服務】
  ? 更換機油 ........................ NT$780
  ? 潤滑保養 ........................ NT$540
  小計：NT$1,320

【清洗服務】
  ? 水箱清洗 ........................ NT$900
  ? 變速箱清洗 ...................... NT$2,400
  小計：NT$3,300

【其他服務】
  ? 檢驗 ............................ NT$450
  ? 更換消音器 ...................... NT$3,000
  ? 輪胎換位 ........................ NT$600
  小計：NT$4,050

【零件和工時】
  零件費用 .......................... NT$1,500
  工時數量 .......................... 3.5 小時
  工資費率 .......................... NT$600/小時
  工資費用 .......................... NT$2,100
  小計：NT$3,600

================================================
【費用摘要】
------------------------------------------------
  服務與工資總額 .................... NT$10,770
  零件費用 .......................... NT$1,500
  稅金 (零件 6%) .................... NT$90
------------------------------------------------
  總費用 ............................ NT$12,360
================================================

備註：
1. 所有金額均以新台幣 (NT$) 計算
2. 稅金僅對零件收取，稅率為 6%
3. 工資費率：NT$600/小時

感謝您的惠顧！
================================================
