================================================
變數型態變更說明 - Double 改為 Decimal
================================================

變更日期：2024
變更內容：將所有金額相關變數從 double 改為 decimal

================================================
變更原因
================================================

1. 精確度更高
   - decimal 提供 28-29 位有效數字
   - 適合處理貨幣計算
   - 避免浮點數運算誤差

2. 貨幣計算最佳實踐
   - decimal 是 .NET 中處理金錢的標準型態
   - 銀行和財務系統普遍使用 decimal
   - 確保計算結果準確無誤

3. 避免精度問題
   - double 使用二進位浮點數表示
   - 可能產生 0.1 + 0.2 ≠ 0.3 的問題
   - decimal 使用十進位表示，符合人類計算習慣

================================================
變更清單
================================================

【成員變數】(8 個)
----------------------------------------
變更前: double oil, lube, radiator, transmission, 
              inspection, replace, tire, parts, 
              labor, tax, total;

變更後: decimal oil, lube, radiator, transmission, 
                inspection, replace, tire, parts, 
                labor, tax, total;

【常數】(1 個)
----------------------------------------
變更前: const double LABOR_RATE_PER_HOUR = 600;
變更後: const decimal LABOR_RATE_PER_HOUR = 600m;

注意：decimal 常數需要加上 'm' 或 'M' 後綴

【方法返回型態】(6 個)
----------------------------------------
1. OilLubeCharges()
   變更前: private double OilLubeCharges()
   變更後: private decimal OilLubeCharges()

2. FlushCharges()
   變更前: private double FlushCharges()
   變更後: private decimal FlushCharges()

3. MiscCharges()
   變更前: private double MiscCharges()
   變更後: private decimal MiscCharges()

4. OtherCharges()
   變更前: private double OtherCharges()
   變更後: private decimal OtherCharges()

5. TaxCharges()
   變更前: private double TaxCharges()
   變更後: private decimal TaxCharges()

6. TotalCharges()
   變更前: private double TotalCharges()
   變更後: private decimal TotalCharges()

【參數型態】(1 個)
----------------------------------------
FormatTWD() 方法：
變更前: private string FormatTWD(double amount)
變更後: private string FormatTWD(decimal amount)

【局部變數】(1 個)
----------------------------------------
OtherCharges() 方法中：
變更前: double laborHours = 0;
變更後: decimal laborHours = 0m;

【數值常數】
----------------------------------------
所有數值常數都加上 'm' 後綴：
- 0 → 0m
- 780 → 780m
- 540 → 540m
- 900 → 900m
- 2400 → 2400m
- 450 → 450m
- 3000 → 3000m
- 600 → 600m
- 0.06 → 0.06m

【型態轉換】
----------------------------------------
變更前: double.Parse()
變更後: decimal.Parse()

變更前: double.TryParse()
變更後: decimal.TryParse()

================================================
Decimal vs Double 比較
================================================

┌─────────────┬──────────────┬──────────────┐
│   特性      │   decimal    │    double    │
├─────────────┼──────────────┼──────────────┤
│ 精確度      │ 28-29 位數   │ 15-16 位數   │
│ 範圍        │ 較小         │ 較大         │
│ 儲存空間    │ 16 bytes     │ 8 bytes      │
│ 運算速度    │ 較慢         │ 較快         │
│ 適用場景    │ 金錢、財務   │ 科學計算     │
│ 表示方式    │ 十進位       │ 二進位浮點數 │
└─────────────┴──────────────┴──────────────┘

================================================
範例：精度差異
================================================

【Double 的問題】
double a = 0.1;
double b = 0.2;
double c = a + b;  // c = 0.30000000000000004

【Decimal 的優勢】
decimal a = 0.1m;
decimal b = 0.2m;
decimal c = a + b;  // c = 0.3 (精確)

================================================
使用範例
================================================

【數值指定】
decimal price = 780m;        // 正確
decimal tax = 0.06m;         // 正確
decimal price = 780;         // 錯誤：需要加 'm'

【計算】
decimal total = price * tax;  // 正確
decimal result = 100m / 3m;   // 33.333...（保持精度）

【字串轉換】
decimal.TryParse("123.45", out decimal value);
decimal amount = decimal.Parse("678.90");

================================================
注意事項
================================================

1. Decimal 常數必須加 'm' 或 'M' 後綴
   正確：600m, 0.06m
   錯誤：600, 0.06

2. Decimal 運算較慢
   - 對於本應用程式影響極小
   - 準確性遠比速度重要

3. 範圍限制
   - decimal 範圍：±1.0 × 10^-28 到 ±7.9 × 10^28
   - 對於貨幣計算完全足夠

4. 格式化輸出
   - ToString("N0") - 千位分隔，無小數
   - ToString("N2") - 千位分隔，兩位小數
   - ToString("C") - 貨幣格式

================================================
編譯結果
================================================

? 所有變更已完成
? 程式碼編譯成功
? 無編譯錯誤
? 無編譯警告

================================================
後續建議
================================================

1. 測試所有計算功能
   - 驗證金額計算準確性
   - 測試小數位數處理
   - 確認顯示格式正確

2. 考慮增加小數處理
   - 目前顯示格式為整數 (N0)
   - 可改為 ToString("N2") 顯示兩位小數

3. 數值驗證
   - 考慮加入輸入範圍檢查
   - 防止過大或過小的數值

================================================
